<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthTrack - Patient Medicine & Appointment Tracking System</title>
    <meta name="description" content="Manage your healthcare journey with HealthTrack. Book appointments, track medications, and stay connected with healthcare providers." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>